{
	"Erdos problem": {
		"scope": "lean4",
		"prefix": "erdos problem",
		"body": [
      "module",
      "",
      "public import FormalConjecturesUtil",
      "",
      "/-!",
      "# Erdős Problem $1",
      "",
      "*Reference:* [erdosproblems.com/$1](https://www.erdosproblems.com/$1)",
      "-/",
      "",
      "@[expose] public section",
      "",
      "namespace Erdos$1",
      "",
      "/-- $2 -/",
      "@[category $3, AMS $4]",
      "theorem erdos_$1 : $2 := by",
      "  sorry",
      "",
      "end Erdos$1",
		]
	},
}
